server.port=8887
github.client.id=bcc0a295025eae035468
github.client.secret=4d10c455a11dba07716fe3fb5fb005bec9e51a32
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=binbin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
